Environment=Staging
Release=Release 1
waitTime=60
SpreeTestCaseInputfile=//Users//sinethemba.qashu//Desktop//Workspace//CucumberConcept//InputFiles//SpreeTestCaseInputfile.xls
NewRegistrationCustomerDoorToDoorShipping=/Users/sinethemba.qashu/Desktop/Workspace/MavenCucumberPrototype/InputFiles//NewRegistrationCustomerDooToDoorShipping.xls
NewRegistrationCustomerPargoShipping=/Users/sinethemba.qashu/Desktop/Workspace/MavenCucumberPrototype/InputFiles//NewRegistrationCustomerPargoShipping.xls
TestResults=//Users//sinethemba.qashu//Desktop//Workspace//MavenCucumberPrototype//TestResults
Email=sinethemba.qashu@media24.com
Password=SQ@Twist.4321
MagentoUsername=themba
Password=password123
JenkinsUsername=Bugga
JenkinsPassword=password
/apache-maven/apache-maven-3.3.9